# TestNjTestProject

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/utils/: AbstractHelper.java  DoCContext.java
src/test/java/Tests/: FirstTest.java
src/test/java/xmlRunFiles/: testRuner.xml
