deck.of.card.url=https://deckofcardsapi.com/api/deck/

# endpoints
shuffle.endpoint=new/shuffle/?deck_count=
draw.endpoint=/draw/?count=
partial.deck.endpoint=new/shuffle/?cards=
pile.endpoint=/pile/
add.cards.endpoint=/add/?cards=
draw.bottom.card.endpoint=/draw/bottom/
pile.list.endpoint=/list/